/snap/clion/401/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/401/bin/ninja/linux/x64/ninja -G Ninja -S /home/rasmus/Desktop/KOpp/vrp-metaheuristic-master -B /home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug
CMake Deprecation Warning at CMakeLists.txt:4 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- The C compiler identification is GNU 13.3.0
-- The CXX compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter Development Development.Module Development.Embed
-- Python Pakete (numpy, matplotlib) bereits vorhanden.
CMake Deprecation Warning at cmake-build-debug/_deps/matplotlibcpp-src/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


-- Found Python3: /usr/bin/python3.12 (found version "3.12.3") found components: Interpreter Development Development.Module Development.Embed
-- Found Python3: /usr/include/python3.12 (found version "3.12.3") found components: NumPy Interpreter Development.Module
-- Version: 10.1.0
-- Build type: Debug
-- [KO] preparing target: ko++
-- Configuring done (3.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug
