# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=/snap/clion/401/bin/cmake/linux/x64/bin/cmake;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug/_deps/matplotlibcpp-subbuild/matplotlibcpp-populate-prefix/tmp/matplotlibcpp-populate-gitclone.cmake
source_dir=/home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug/_deps/matplotlibcpp-src
work_dir=/home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug/_deps
repository=https://github.com/lava/matplotlib-cpp.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
