# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=/snap/clion/401/bin/cmake/linux/x64/bin/cmake;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug/_deps/matplotlibcpp-subbuild/matplotlibcpp-populate-prefix/tmp/matplotlibcpp-populate-gitupdate.cmake
command (disconnected)=/snap/clion/401/bin/cmake/linux/x64/bin/cmake;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;/home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug/_deps/matplotlibcpp-subbuild/matplotlibcpp-populate-prefix/tmp/matplotlibcpp-populate-gitupdate.cmake
work_dir=/home/rasmus/Desktop/KOpp/vrp-metaheuristic-master/cmake-build-debug/_deps/matplotlibcpp-src
